.title{
font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 48px;
color: #20242B;
text-align: center;
}
.add-a{
    background-color: #FB8F1D;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding-top: 13px;
    box-sizing: border-box;
    border: 1px solid #FB8F1D;
    height: 44px;
    width: 132px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 20px;
    background-color: #fff;
    color: #FB8F1D;
    margin-top: 2100px;
    padding-bottom: 13px;
  }
  .add-a:hover {
    background-color: #FB8F1D;
    color: #FFF;
  }
  .add-a2{
    background-color: #FB8F1D;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding-top: 13px;
    box-sizing: border-box;
    border: 1px solid #FB8F1D;
    height: 44px;
    width: 132px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 20px;
    background-color: #fff;
    color: #FB8F1D;
    margin-top: 2100px;
    padding-bottom: 13px;
  }
   
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 20px;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
    
  .grid-container-1{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-row-gap: 20px;
    grid-column-gap: 250px;
    margin-top: 100px;
  }
  .img-holder-1{
    height: 340px;
width: 410px;
left: 54px;
top: 225px;
border-radius: 30px;

  }